proto/enums.proto

syntax = "proto3";
package sdk.shared;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/inngest/sdk-common/gen/v0/go/enums;sdk";

extend google.protobuf.EnumValueOptions {
  optional string str = 10000;
}

enum Header {
  HEADER_NONE = 0 [(str) = "none"];
  HEADER_AUTHORIZATION = 1 [(str) = "authorization"];
  HEADER_CONTENT_TYPE = 2 [(str) = "content-type"];
  HEADER_RETRY_AFTER = 3 [(str) = "retry-after"];
  HEADER_SERVER_TIMING = 4 [(str) = "server-timing"];
  HEADER_USER_AGENT = 5 [(str) = "user-agent"];
  HEADER_X_INNGEST_ENV = 6 [(str) = "x-inngest-env"];
  HEADER_X_INNGEST_EXPECTED_SERVER_KIND = 7 [(str) = "x-inngest-expected-server-kind"];
  HEADER_X_INNGEST_FRAMEWORK = 8 [(str) = "x-inngest-framework"];
  HEADER_X_INNGEST_NO_RETRY = 9 [(str) = "x-inngest-no-retry"];
  HEADER_X_INNGEST_REQ_VERSION = 10 [(str) = "x-inngest-req-version"];
  HEADER_X_INNGEST_SDK = 11 [(str) = "x-inngest-sdk"];
  HEADER_X_INNGEST_SERVER_KIND = 12 [(str) = "x-inngest-server-kind"];
  HEADER_X_INNGEST_SIGNATURE = 13 [(str) = "x-inngest-signature"];
  HEADER_X_INNGEST_SYNC_KIND = 14 [(str) = "x-inngest-sync-kind"];
}

enum InternalEvent {
  INTERNAL_EVENT_NONE = 0 [(str) = "none"];
  INTERNAL_EVENT_FUNCTION_FAILED = 1 [(str) = "inngest/function.failed"];
}

enum Mode {
  MODE_NONE = 0 [(str) = "none"];
  MODE_CLOUD = 1 [(str) = "cloud"];
  MODE_DEV = 2 [(str) = "dev"];
}

enum Opcode {
  OPCODE_NONE = 0 [(str) = "None"];
  OPCODE_STEP = 1 [(str) = "Step"];
  OPCODE_STEP_RUN = 2 [(str) = "StepRun"];
  OPCODE_STEP_ERROR = 3 [(str) = "StepError"];
  OPCODE_STEP_PLANNED = 4 [(str) = "StepPlanned"];
  OPCODE_SLEEP = 5 [(str) = "Sleep"];
  OPCODE_WAIT_FOR_EVENT = 6 [(str) = "WaitForEvent"];
  OPCODE_INVOKE_FUNCTION = 7 [(str) = "InvokeFunction"];
}
