proto/header_key.proto

syntax = "proto3";
package sdk.shared.v0;

option go_package = "github.com/inngest/sdk-common/gen/v0/go/header;sdk";

enum Header {
  HEADER_NONE = 0;
  HEADER_AUTHORIZATION = 1;
  HEADER_CONTENT_TYPE = 2;
  HEADER_RETRY_AFTER = 3;
  HEADER_SERVER_TIMING = 4;
  HEADER_USER_AGENT = 5;
  HEADER_X_INNGEST_ENV = 6;
  HEADER_X_INNGEST_EXPECTED_SERVER_KIND = 7;
  HEADER_X_INNGEST_FRAMEWORK = 8;
  HEADER_X_INNGEST_NO_RETRY = 9;
  HEADER_X_INNGEST_REQ_VERSION = 10;
  HEADER_X_INNGEST_SDK = 11;
  HEADER_X_INNGEST_SERVER_KIND = 12;
  HEADER_X_INNGEST_SIGNATURE = 13;
  HEADER_X_INNGEST_SYNC_KIND = 14;
}
